# set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "tmux-256color"
# set -s escape-time 0
set -g status-style 'bg=#333333 fg=#5eacd3'

set -g prefix C-a
unbind C-b

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -i'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# theprimeagen tmux-sessionizer
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key -r C-f run-shell "tmux neww ~/.local/scripts/tmux-windowizer"

set-option -g default-shell /usr/bin/zsh

set-option -sg escape-time 10
set-option -g focus-events on
